# CSharp_ASP.NET_Core

./: .gitignore  README.md
ConformityCheck/ConformityCheck.Common/: ConformityCheck.Common.csproj  GlobalConstants.cs  PascalCaseConverter.cs
ConformityCheck/ConformityCheck.Common/ValidationAttributes/: ArticleEntityAttribute.cs  ArticleNumberDublicatedAttribute.cs  ConformityEntityAttribute.cs  ConformityTypeArticlesAttribute.cs  ConformityTypeEntityAttribute.cs  ConformityTypeEntityDescriptionDublicatedAttribute.cs  ConformityTypeUsageAttribute.cs  DateAttribute.cs  DescriptionAttribute.cs  DescriptionDublicatedAttribute.cs  DescriptionRegExAttribute.cs  EmailRegExAttribute.cs  FileExtensionAttribute.cs  FileSizeAttribute.cs  NameRegExAttribute.cs  SupplierEntityAttribute.cs  SupplierNameDublicatedAttribute.cs  SupplierNumberDublicatedAttribute.cs
ConformityCheck/Data/ConformityCheck.Data/: ApplicationDbContext.cs  ConformityCheck.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
ConformityCheck/Data/ConformityCheck.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleConformity.cs  ArticleConformityType.cs  ArticleProduct.cs  ArticleSubstance.cs  ArticleSupplier.cs  Conformity.cs  ConformityCheck.Data.Models.csproj  ConformityFile.cs  ConformityType.cs  ContactFormEntry.cs  DistributedCache.cs  Product.cs  ProductConformity.cs  ProductConformityType.cs  RegulationList.cs  Setting.cs  Substance.cs  SubstanceRegulationList.cs  Supplier.cs
ConformityCheck/Data/ConformityCheck.Data/Configurations/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  ArticleConformityConfiguration.cs  ArticleConformityTypeConfiguration.cs  ArticleProductConfiguration.cs  ArticleSubstanceConfiguration.cs  ArticleSupplierConfiguration.cs  ConformityConfiguration.cs  ConformityTypeConfiguration.cs  ProductConfiguration.cs  ProductConformityConfiguration.cs  ProductConformityTypeConfiguration.cs  RegulationListConfiguration.cs  SubstanceConfiguration.cs  SubstanceRegulationListConfiguration.cs  SupplierConfiguration.cs
ConformityCheck/Data/ConformityCheck.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201101141100_DbSetsAdd.Designer.cs  20201101141100_DbSetsAdd.cs  20201101164428_DbSetsAdd.Designer.cs  20201101164428_DbSetsAdd.cs  20201113100653_DbModelsAdd.Designer.cs  20201113100653_DbModelsAdd.cs  20201113102905_DbModelsBaseModelAdd.Designer.cs  20201113102905_DbModelsBaseModelAdd.cs  20201113115306_InitialCreate.Designer.cs  20201113115306_InitialCreate.cs  20201114171329_InitialCreate.Designer.cs  20201114171329_InitialCreate.cs  20201115213222_InitialCreate.Designer.cs  20201115213222_InitialCreate.cs  20201123194737_RemoveIndexConformityTypesTable.Designer.cs  20201123194737_RemoveIndexConformityTypesTable.cs  20201127202350_InitialCreate.Designer.cs  20201128162115_InitialCreate.Designer.cs  20201128162115_InitialCreate.cs  20201205213457_InitialCreate.Designer.cs  20201205213457_InitialCreate.cs  20201220194934_InitialCreate.Designer.cs  20201220194934_InitialCreate.cs  20201222183456_InitialCreate.Designer.cs  20201222183456_InitialCreate.cs  20201230201346_AddUser.Designer.cs  20201230201346_AddUser.cs  20210207065724_InitialCreate.Designer.cs  20210207065724_InitialCreate.cs  20210729052617_AddUserNames.Designer.cs  20210729052617_AddUserNames.cs  20210730065517_AddContactFormEntry.Designer.cs  20210730065517_AddContactFormEntry.cs  20210808114905_AddRequestDate.Designer.cs  20210808114905_AddRequestDate.cs  20210808152519_MoveRequestDateToConformity.Designer.cs  20210808152519_MoveRequestDateToConformity.cs  20210813200008_AddUserIdForContactFormEntryModel.Designer.cs  (+4 more)
ConformityCheck/Data/ConformityCheck.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ConformityCheck/Data/ConformityCheck.Data/Seeding/: ApplicationDbContextSeeder.cs  ArticlesSeeder.cs  ConformityTypesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SuppliersSeeder.cs  UsersSeeder.cs
ConformityCheck/Services/ConformityCheck.Services.Data/: ArticleService.cs  ArticlesSeedService.cs  ArticlesService.cs  ConformitiesService.cs  ConformityCheck.Services.Data.csproj  ConformityService.cs  ConformityTypeService.cs  ConformityTypesSeedService.cs  ConformityTypesService.cs  ContactFormEntriesService.cs  ContentDeliveryService.cs  GetCountsService.cs  IArticleService.cs  IArticlesSeedService.cs  IArticlesService.cs  IConformitiesService.cs  IConformityService.cs  IConformityTypeService.cs  IConformityTypesSeedService.cs  IConformityTypesService.cs  IContactFormEntriesService.cs  IContentDeliveryService.cs  IGetCountsService.cs  IProductsService.cs  ISeedService.cs  IService.cs  ISettingsService.cs  ISubstancesService.cs  ISupplierService.cs  ISuppliersSeedService.cs  ISuppliersService.cs  IUsersService.cs  ProductsService.cs  SettingsService.cs  SubstancesService.cs  SuppliersSeedService.cs  SuppliersService.cs  UsersService.cs
ConformityCheck/Services/ConformityCheck.Services.Messaging/: ConformityCheck.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ConformityCheck/Tests/ConformityCheck.Services.Data.Tests/: ArticlesSeedServiceTests.cs  ArticlesServiceTests.cs  ConformitiesServiceTests.cs  ConformityCheck.Services.Data.Tests.csproj  ConformityTypesServiceTests.cs  ContactFormEntriesServiceTests.cs  SettingsServiceTests.cs  SuppliersServiceTests.cs
ConformityCheck/Tests/ConformityCheck.Web.Tests/: ConformityCheck.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
ConformityCheck/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ConformityCheck/Web/ConformityCheck.Web/: ConformityCheck.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ConformityCheck/Web/ConformityCheck.Web.ViewModels/: ConformityCheck.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs  SearchInputViewModel.cs
(+362 files in other folders)
